{
  "development": {
    "username": "userbaru",
    "password": "bebas",
    "database": "eventicket",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "userbaru",
    "password": "bebas",
    "database": "eventicket",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "userbaru",
    "password": "bebas",
    "database": "eventicket",
    "host": "localhost",
    "dialect": "postgres"
  }
}
